<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Legends!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="container" id="container" oncontextmenu="return false;">
    <h1>Pong Legends!</h1>
    <div class="connect-container">
        <button class="connect-button">Connect</button>
        <button class="reset-button">Reset</button>
        <button class="player-button">0</button>
        <button class="player-button">1</button>
        <button class="player-button">2</button>
        <button class="player-button">3</button>
        <button class="player-button">4</button>
        <button class="player-button">5</button>
    </div>
    <canvas id="game-canvas"></canvas>
    <script type="module" src="/src/main.js"></script>
    <!-- <script src="/bundle.js"></script> -->
</body>

</html>